<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boy.css">
    <style>
        h3{
            color:blue;
            font-size: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
        }
        P{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30PX;
            padding: 20PX;
        }
        .W1{
            color: rgb(28, 25, 197);
        }
        #W2{
            color: deepskyblue;
        }
        .W3{
            color: darkslateblue;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 20%;
            border: 1px solid #c0c0c0;
            
        }
        .logo:hover{
            transform: scale(-1);
            opacity: 0.5;
            filter: grayscale(100%);
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        .menu ul{
            background-color:rgb(47, 0, 255);
            overflow: hidden;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }
        .menu li a:hover{
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="lat01.html">HOME</a></li>
            <li><a href="portofolio.html">PORTOFOLIO</a></li>
            <li><a href="project.html">PROJECT</a></li>
        </ul>


    </div>
    <h3>GOAT</h3>
    <img class="logo" src="20200905-cristiano-ronaldo.jpg" height="300" width="300">
    <table id="harga"> 
        <tr>
            <th>no</th>
            <th>item produk</th>
            <th>harga/satuan</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>adidas</td>
            <td>rp.45.000.000,00</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>specs</td>
            <td>rp.50.000.000,00</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>nike</td>
            <td>rp.57.000.000,00</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>kaos</td>
            <td>rp.1.000.000,00</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>deker</td>
            <td>rp.3.500.000,00</td>
        </tr>
    </table>
    <p class="W1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat, minima voluptatem similique necessitatibus omnis officia, iusto magni quod dolore ab amet tempora temporibus neque alias harum rerum cum est laudantium molestiae facilis voluptas beatae. Ipsum sunt nobis rerum id hic error perspiciatis alias soluta corrupti consectetur beatae, nulla debitis porro, expedita recusandae dicta non iusto.</p>
    <p id="W2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptates sapiente.</p>\
    <table>
       
    </table>
    <p class="W3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta quos totam deserunt, consequatur repellat laborum at molestiae magni sint incidunt blanditiis sed illum assumenda officiis velit! Asperiores, voluptatibus numquam!</p>
</body>
</html>\
